[0m                            [0m
                            [0m
        [7m[38;5;53m▌[0m[38;5;164m▄[48;5;53m▄[38;5;181;48;5;133m▄[38;5;222;48;5;170m▄[38;5;221;48;5;182m▄▄[38;5;222;48;5;170m▄[38;5;181;48;5;133m▄[38;5;164;48;5;53m▄[0m[38;5;164m▄[38;5;53m▌[0m        [0m
         [7m[38;5;170m▄[0m[38;5;221;48;5;223m▄[38;5;229;48;5;221m▄[38;5;222m▄[38;5;221m▄▄[38;5;222m▄[38;5;229m▄[38;5;221;48;5;223m▄[0m[7m[38;5;170m▄[0m         [0m
         [7m[38;5;221m▌[0m[38;5;221;48;5;230m▌[38;5;255;48;5;243m▌[38;5;248;48;5;187m▌[38;5;221;48;5;221m▄▄[38;5;230;48;5;253m▌[38;5;243;48;5;250m▌[38;5;230;48;5;221m▌[0m[38;5;221m▌[0m         [0m
         [7m[38;5;179m▌[0m[38;5;221;48;5;221m▄[38;5;222;48;5;143m▌[38;5;101;48;5;222m▄[38;5;143;48;5;221m▄▄[38;5;101;48;5;222m▄[38;5;143m▌[38;5;221;48;5;221m▄[0m[38;5;179m▌[0m         [0m
         [38;5;54m▄[38;5;97;48;5;101m▄[38;5;135;48;5;221m▄[38;5;129;48;5;222m▄[48;5;186m▄▄[48;5;222m▄[38;5;135;48;5;221m▄[38;5;97;48;5;101m▄[0m[38;5;54m▄[0m         [0m
       [38;5;97m▄[38;5;135;48;5;98m▄[48;5;135m▄▄▄[48;5;129m▄[38;5;93;48;5;93m▄▄[38;5;135;48;5;129m▄[48;5;135m▄▄▄[48;5;98m▄[0m[38;5;97m▄[0m       [0m
      [7m[38;5;97m▌[0m[38;5;135;48;5;135m▄[38;5;97m▄[38;5;135m▄▄▄▄▄▄▄▄▄▄[38;5;97m▄[38;5;135m▄[0m[38;5;97m▌[0m      [0m
      [38;5;135;48;5;135m▄▄[0m [38;5;135;48;5;97m▌[38;5;29;48;5;60m▄[38;5;36m▄▄▄▄▄▄[38;5;29m▄[38;5;97;48;5;135m▌[0m [38;5;135;48;5;135m▄▄[0m      [0m
     [7m[38;5;95m▌[0m[38;5;215;48;5;135m▄[48;5;98m▄[0m[38;5;243m▄[38;5;135;48;5;97m▌[38;5;23;48;5;36m▌[38;5;158;48;5;79m▄[38;5;36m▄[48;5;36m▄▄▄▄[48;5;23m▌[38;5;97;48;5;135m▌[0m [38;5;98;48;5;135m▌[38;5;135m▄[0m      [0m
     [7m[38;5;249m▌[0m[38;5;231;48;5;231m▄▄[0m[38;5;250m▌[38;5;249;48;5;97m▌[38;5;97;48;5;23m▄[48;5;29m▄▄▄▄▄▄[48;5;23m▄[38;5;54;48;5;98m▄[0m         [0m
           [38;5;63;48;5;63m▄▄[0m  [38;5;63;48;5;63m▄▄[0m           [0m
          [7m[38;5;233m▌[0m[38;5;233;48;5;60m▄▄[0m[38;5;233m▌[7m▌[0m[38;5;233;48;5;60m▄▄[0m[38;5;233m▌[0m          [0m
